@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
@font-face {
    font-family: unbounded;
    src: url(./fonts/unbounded.woff);
}

@font-face {
    font-family: coco-R;
    src: url(./fonts/CocoGothic-Regular.woff);
}

@font-face {
    font-family: coco-L;
    src: url(./fonts/CocoGothic-Light.woff);
}

@font-face {
    font-family: coco-B;
    src: url(./fonts/CocoGothic-Bold.woff);
}

@font-face {
    font-family: coco-H;
    src: url(./fonts/CocoGothic-Heavy.woff);
}

body {
    font-family: 'Nunito', sans-serif;
    background-color: #15202B;
    overflow: hidden;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.gemsee-container {
    display: flex;
    flex-direction: row;
    margin-top: 3%;
    align-self: center;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: #98FFAF;
    font-family: 'unbounded';
    font-size: 20px;
}

.balance-container {
    display: flex;
    flex-direction: row;
    margin-top: 5%;
    align-self: center;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: white;
    font-family: 'unbounded';
    font-size: 36px;
    letter-spacing: 7%; 
    gap: 10px;
}


.league-container {
    display: flex;
    flex-direction: row;
    margin: 7% auto;
    align-self: center;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: white;
    font-family: 'unbounded';
    font-size: 11px;
    letter-spacing: 2%;
    border-radius: 20px;
    outline-style: solid;
    outline-width: thin;
    gap: 5px;
    outline-color: #98FFAF;
    width: 40%;
    overflow: hidden;
}

.me-container {
    display: flex;
    flex-direction: row;
    gap: 10%;
    margin-top: 3%;
    justify-content: center;
    align-self: center;
    align-items: center;
    align-content: center;
    
}

.three-container {
    display: flex;
    flex-direction: row;
    gap: 5%;
    margin-top: 10%;
    justify-content: center;
    align-self: center;
    align-items: center;
    align-content: center;
    overflow: hidden;
    text-align: center;
}

.textandthreeitem {
    display: flex;
    flex-direction: column;
    color: white;
    font-family: 'coco-B';
    font-size: 10px;
    gap: 15px;
}

.three-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border: thin solid #98FFAF;
    width: 26vw;
    height: 12vh;
    border-radius: 20px;
    text-align: center;
    margin: auto;
}

.three-item img {
    max-width: 60%;
    max-height: 60%;
}


.textandimage {
    display: flex;
    flex-direction: row;
    gap: 15%;
    text-align: center;
    justify-content: center;
    align-self: center;
    align-items: center;
    align-content: center;
    color: white;
    margin: 5% auto;
    font-family: 'coco-R';
    font-size: 17px;
}

.textandimage1 {
    display: flex;
    flex-direction: row;
    gap: 10px;
    text-align: center;
    justify-content: center;
    align-self: center;
    align-items: center;
    align-content: center;
    color: white;
    margin: 7% auto;
    font-family: 'unbounded';
    font-size: 15px;
}

.floatingarrow {
    animation: float 3s ease-in-out infinite;
}

.main-item-container {
    display: flex;
    flex-direction: column;
    color: white;
    margin: 0;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.black-box-container {
    display: flex;
    flex-direction: column;
    color: white;
    background-color: #0f161e;
    width: 40vw;
    height: 20vh;
    border-radius: 20px;
    font-size: small;
    /* outline-style: solid;
    outline-width: medium;
    outline-color: #98FFAF; */
}

.black-box-container img{
    width: 55%; /* or any custom size */
    height: 55%;
    padding: 0;
    margin: 5% auto;
}

.black-box-container text{
    margin: 7% auto;
}

.menu-container {
    display: flex;
    flex-direction: row;
    margin-bottom: 1%;
    background-color: #15202B;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    text-align: center;
    width: 100%;
    background-image: #15202B;
    align-self: flex-end;
}

.menu-btn {
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: bottom; 
    justify-content: space-evenly;
    align-items: center;
    color: white;
    font-size: 9px;
    font-family: 'coco-H';
    background-color: #0f161e; 
    width: 100%;
    border-radius: 20px;
}

.menu-btn img {
    width: 50%;
    height: 50%;
    display: flex;
}


span {
    color: white;
}

.containerMain {
    display: flex;
    flex-direction: column;
    width: 100vw; 
    height: 100vh; 
    background-color: #15202B;
    box-sizing: border-box; 
    overflow-x: hidden;
    overflow-y: scroll;
    -ms-overflow-style: none; 
    scrollbar-width: none; 
    justify-content: space-between;
}

.container::-webkit-scrollbar {
    display: none;
}

.progress2 {
    height: 15px;
    width: 80%;
    border-radius: 30px;
    background: rgba(0, 0, 0, 0.25);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25),
      0 1px rgba(255, 255, 255, 0.08);
}
  
.progress-bar2 {
    height: 15px;
    width: 80%;
    border-radius: 30px;
    background-image: black;
    transition: 0.4s linear;
    transition-property: width, background-color;
}

.progress-moved .progress-bar2 {
    width: 100%;
    background-color: #c7cbd0;
    animation: progressAnimation 3.1s;
}

@keyframes progressAnimation {
    0% {
        width: 0%;
        background-color: #c7cbd0;
    }
    100% {
        width: 100%;
        background-color: #c7cbd0;
    }
}

@keyframes float {
    0% { transform: translate(0, 0px); }
    50% { transform: translate(0, 5px); }
    100% { transform: translate(0, -0px); }    
}

.containerFrens {
    display: none;
    flex-direction: column;
    width: 100vw; /* adjust width percentage as needed */
    height: 100vh; /* adjust height percentage as needed */
    /* background: linear-gradient(to right, #202140, #2D2E48); */
    background-color: #15202B;
    box-sizing: border-box; /* Include padding in width and height */
    overflow-x: hidden;
    overflow-y: hidden;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    padding-left: 2%;
    padding-right: 2%;
}

.frensEarned {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    text-align: center;
    gap: 15px;
}

.frensEarned span {
    color: white;
    font-family: 'unbounded';
    font-size: 18px;
    justify-content: center;
    align-items: center;
    margin:auto;
    font-weight: 600;
}

.gemseeAmnt {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin:auto;
    text-align: center;
    gap: 6%
}

.gemseeAmnt span {
    color: #98FFAF;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    justify-content: center;
    align-items: center;
    margin:auto;
    text-align: center;
}

.gemseeAmnt img {
    margin:auto;
    width: 20px;
}

.btnWrapper {
    margin-top: 5%;
}

.inviteBtn {
    width: 70%;
    text-align: center;
    justify-content: center;
    background-color: #98FFAF;
    border-radius: 5px;
    height: 5vh;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.inviteBtn span {
    color: #15202B;
    font-family: 'unbounded';
    font-size: 19px;
    font-weight: 700;
    margin: auto;
}

.descriptionWrapper {
    margin-top: 5%;
}

.description {
    display: flex;
    align-items: center;
    margin: auto;
    width: 85%
}

.description span {
    align-items: center;
    margin: auto;
    color: white;
    font-family: 'unbounded';
    font-size: 14px;
    letter-spacing: 1px;
}

.descriptionSWrapper {
    margin-top: 2%;
}

.descriptionS {
    display: flex;
    align-items: center;
    margin: auto;
    width: 75%
}

.descriptionS span {
    align-items: center;
    margin: auto;
    color: white;
    font-family: "Open Sans", sans-serif;
    font-size: 10px;
    letter-spacing: 1px;
    text-align: center;
}

.shieldsWrapper {
    margin-top: 4%;
    width: 85%;
    margin: auto;
}

.shields {
    display: flex;
    width: 100%;
    align-items: center;
    margin-top: 7%;
}

.oneshield {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 10px;
}

.oneshield img {
    width: 60%;
    margin: auto;
}

.gemseeAmnt2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin:auto;
    text-align: center;
    align-self: center;
    gap: 6%
}

.gemseeAmnt2 span {
    color: #98FFAF;
    font-family: "Open Sans", sans-serif;
    font-size: 12px;
    justify-content: center;
    align-items: center;
    margin:auto;
    text-align: center;
}

.gemseeAmnt2 img {
    margin:auto;
    width: 12px;
}

.lineWrapper {
    margin-top: 8%;
}

.greenLine {
    margin: auto;
    border: thin solid #98FFAF;
    width: 40%;
    align-items: center;
    align-self: center;
    justify-content: center;
    text-align: center;
}

.twoTopsWrapper {
    width: 85%;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.twoTops {
    margin-top: 10%;
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 10%;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.topsBtn {
    display: flex;
    width: 40%;
    height: 5vh;
    box-shadow: inset #2A4864 0px 0px 40px -9px;
    border-radius: 5px;
    outline-style: solid;
    outline-width: thin;
    outline-color: #98FFAF;
    text-align: center;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.topsBtn span{
    margin: auto;
    font-family: 'unbounded';
    font-size: 12px;
    vertical-align: middle;
    align-self: center;
    text-align: center;
}

.topHeaderWrapper {
    width: 85%;
    margin: auto;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
    -ms-overflow-style: none;  
    scrollbar-width: none;
}
.topHeaderWrapper::-webkit-scrollbar {
    display: none;
}

.topHeader {
    display: flex;
    flex-direction: row;
    margin-top: 5%;
    border-radius: 5px;
    width: 100%;
    background-color: #0f161e;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
}

.topHeader span {
    margin: 0;
}

.topHeaderImage1 {
    display: flex;
    width: 20%;
    height: 35px;
}

.topHeaderImage1 img {
    width: 25px;
    margin:auto;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.topHeaderImage1 span {
    margin: auto;
    font-family: 'unbounded';
    font-size: 15px;
    text-align: center;
}

.textwithimage{
    display: flex;
    flex-direction: column;
    margin-left: 6%;
}

.frensCount {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: start;
    gap: 5px;
}

.frensCount img {
    width: 25px;
}

.frensCount span {
    color: #98FFAF;
    font-family: "Open Sans", sans-serif;
    font-size: 12px;
}

.profilePhoto {
    display: flex;
    width: 12%;
}

.profilePhoto img {
    width: 100%;
    margin: auto;
}

.shieldRightWr {
    display: flex;
    width: 15%;
    margin-left: auto;
    padding-right: 15px;
}

.shieldRight {
    align-items: right;
    display: flex;
    width: 100%;
    margin: auto;
}

.shieldRight img {
    width: 100%;
    margin: auto;
}

.containerBoosts {
    display: none;
    flex-direction: column;
    width: 100vw; /* adjust width percentage as needed */
    height: 100vh; /* adjust height percentage as needed */
    /* background: linear-gradient(to right, #202140, #2D2E48); */
    background-color: #15202B;
    box-sizing: border-box; /* Include padding in width and height */
    overflow-x: hidden;
    overflow-y: auto;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    padding-left: 2%;
    padding-right: 2%;
}

.containerBoosts::-webkit-scrollbar {
    display: none;
}

.boostsEarned {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    text-align: center;
    gap: 15px;
}

.boostsEarned span {
    color: #98FFAF;
    font-family: 'unbounded';
    font-size: 18px;
}

.gemseeAmnt_boosts {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin:auto;
    text-align: center;
    gap: 6%
}

.gemseeAmnt_boosts span {
    color: white;
    font-family: 'unbounded';
    font-size: 30px;
    justify-content: center;
    align-items: center;
    margin:auto;
    text-align: center;
}

.gemseeAmnt_boosts img {
    margin:auto;
    width: 40px;
}

.boostsOutlineWr {
    margin-top: 10%;
    display: flex;
}

.boostsOutline {
    display: flex;
    flex-direction: column;
    outline-style: solid;
    outline-width: thin;
    width: 85%;
    outline-color: #98FFAF;
    height: 30vh;
    border-radius: 18px;
    margin: auto;
    align-items: center;
}

.boostsOutline span {
    color: #98FFAF;
    font-family: 'unbounded';
    font-size: 18px;
    margin-top: 5%;
}

.boostsItemWr {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3vh;    
    width: 94%;
    gap: 2vh;
}

.boostsItem {
    width: 100%;
    height: 8vh;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    background-color: #0f161e;
    justify-content: start;
}

.boostsItemLeft {
    width: 15%;
    margin-left: 3%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.boostsItemLeft img {
    width: 90%;
    max-height: 100%;
    object-fit: contain;
}

.boosts2Text {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-left: 5%;
    overflow: hidden;
}

.boosts2Text span {
    color: white;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
}

.boosts2Text text {
    color: #98FFAF;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
}

.boostsItemRight {
    width: 18%;
    margin-left: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.boostsItemRight img {
    width: 100%;
}

.boostsOutline2 {
    display: flex;
    flex-direction: column;
    outline-style: solid;
    outline-width: thin;
    width: 85%;
    outline-color: #98FFAF;
    height: 39vh;
    border-radius: 10px;
    margin: auto;
    align-items: center;
    color:white;    
}

.boostsOutline2 span {
    color: #98FFAF;
    font-family: 'unbounded';
    font-size: 18px;
    margin-top: 5%;
}

.boostsItemRight2 {
    width: 24%;
    margin-left: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.boostsItemRight2 img {
    width: 100%;
}

.boosts2Text2 span {
    color: white;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
}

.boosts2Text2 text {
    color: #98FFAF;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
}

.boosts2Text2 {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-left: 5%;
    overflow: hidden;
}

.textAndCoin {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: left;
    justify-content: start;
    width: 2vh;
    gap: 8px;
}

.textAndCoin span {
    color: #98FFAF;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    margin:auto;
}

.textAndCoin img {
    width: 100%;
}

.popUPwindow {
    display: none;
    flex-direction: column;
    position: absolute;
    width: 100vw;
    height: 70vh;
    padding: 0 0;
    margin-top: 60vh;
    background-color: #0f161e;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    z-index: 100;
}

.robotImg {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
}

.robotImg img {
    width: 20%;
    margin: auto;
    align-self: center;
}


.topRightX {
    display: flex;
    margin-left: 82%;
    width: 100%;
    align-items: center;

}

.topRightX img {
    width: 7%;
    margin-top: 8%;
}

.headerSpan {
    margin-top: 3%;
    width: 100%;
    text-align: center;
    align-items: center;
}

.headerSpan span {
    font-family: 'unbounded';
    font-size: 18px;
    color: white;
}

.headerLittleSpan {
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    align-self: center;
}

.headerLittleSpan span {
    font-family: "Open Sans", sans-serif;
    font-size: 3vh;
    color: white;
    align-self: center;
    margin: auto;
    width: 100%;
}

.boostText {
    margin-top: 3%;
    width: 100%;
    text-align: center;
    align-items: center;
}

.boostText span {
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    color: white;
}

.buyItemWr {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 5%;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.buyItem {
    display: flex;
    flex-direction: row;
    gap: 10px;
    text-align: center;
    align-items: center;
    align-self: center;
    margin: auto;
    justify-content: center;
}

.buyItem span {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    color: white;
}

.buyItem img {
    width: 5%;
}

.boostBtnsWr {
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 15%;
    gap: 20px;
}

.boostBtnsWr0 {
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 3%;
    gap: 20px;
}

.boostBtns {
    display: flex;
    margin:auto;
    width: 40%;
    height: 6vh;
    border-radius: 5px;
    background-color: #98FFAF;
    text-align: center;
}

.boostBtns span {
    font-family: 'unbounded';
    font-size: 20px;
    font-weight: 600;
    color: #0f161e;
    margin:auto;
}

.boostBtnsWr2 {
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    gap: 20px;
}

.robotImg2 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
}

.robotImg2 img {
    width: 26%;
    margin: auto;
    align-self: center;
}

.containerEssence {
    display: none;
    flex-direction: column;
    width: 100vw; /* adjust width percentage as needed */
    height: 100vh; /* adjust height percentage as needed */
    background-color: #15202B;
    box-sizing: border-box; /* Include padding in width and height */
    overflow-x: hidden;
    overflow-y: auto;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    padding-left: 2%;
    padding-right: 2%;
}

.containerEssence::-webkit-scrollbar {
    display: none;
}

.containerMine {
    display: none;
    flex-direction: column;
    width: 100vw; /* adjust width percentage as needed */
    height: 100vh; /* adjust height percentage as needed */
    background-color: #15202B;
    box-sizing: border-box; /* Include padding in width and height */
    overflow-x: hidden;
    overflow-y: auto;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    padding-left: 2%;
    padding-right: 2%;
}

.containerMine::-webkit-scrollbar {
    display: none;
}

.infoBannerWr {
    padding: 5%;
    margin-top: 3%;
}

.infoBanner {
    display: flex;
    flex-direction: column;
    margin: auto;
    border-radius: 10px;
    background-color: #0f161e;
    width: 80%;
}

.infoBannerItemWr {
    padding-bottom: 0.4em;
    padding-top: 0.4em;
}

.infoBannerItem {
    display: flex;
    flex-direction: row;
    width: 80%;
    gap: 5%;
    margin-left: 5%;
}

.infoBannerItem img {
    width: 10%;
}

.infoBannerItem span {
    color: #98FFAF;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
}

.infoBannerItem2 {
    display: flex;
    flex-direction: row;
    width: 80%;
    gap: 5%;
    margin-left: 5%;
}

.infoBannerItem2 img {
    width: 9%;
}

.infoBannerItem2 span {
    color: #98FFAF;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
}

.islandItemWr {
    display: flex;
    margin-top: 3%;
    width: 80%;
    height: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-self: center;
    overflow: hidden;
    padding-bottom: 14px;
}

.islandItem {
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    align-self: center;
    filter: drop-shadow(0 0 0.7rem rgba(197,234,255, 0.3));
}

.islandItem img {
    width: 100%;
    object-fit: contain; /* or 'cover' to fit the image within the container */
    margin: 0; /* Remove the 'margin: auto;' */

    animation-name: floatingIsland;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.islandDescWr {
    margin: auto;
    display: flex;
    width: 100%;
    justify-content: center;
}

.islandDesc {
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.islandDesc span {
    font-family: 'unbounded';
    font-size: 21px;
    font-weight: 600;
    color: #FFFF;
    align-self: center;
    white-space: nowrap;
}

.islandDesc img {
    width: 20%;
    align-self: center;
}


.progress-barIsland {
    margin-top: 5%;
    display: flex;
    width: 80%;
    background-color: #0F171F;
    border-radius: 20px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
    align-self: center;
}

.progress-barIsland-fill {
    display: block;
    height: 12px;
    background-color: #98FFAF;
    background-image: #98FFAF;
    border-radius: 20px;
    transition: width 500ms ease-in-out;
}

.islandBtnWr {
    margin: auto;
    display: flex;
    width: 60%;
    justify-content: center;
}

.islandBtn {
    margin-top: 5%;
    display: flex;
    border-radius: 10px;
    background-color: #98FFAF;
    text-align: center;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 45px;
}

.islandBtn span {
    font-family: 'unbounded';
    font-size: 20px;
    font-weight: 600;
    color: #0f161e;
    
    align-self: center;
}

.containerGames {
    display: none;
    flex-direction: column;
    width: 100vw; /* adjust width percentage as needed */
    height: 100vh; /* adjust height percentage as needed */
    background-color: #0F161E;
    box-sizing: border-box; /* Include padding in width and height */
    overflow-x: hidden;
    overflow-y: auto;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.containerGames::-webkit-scrollbar {
    display: none;
}

.gamesBannerWr {
    margin-top: 5%;
    display: flex;
    width: 90%;
    align-items: center;
    justify-content: center;
    align-self: center;
}


.gamesBanner {
    display: flex;
    margin: auto;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    align-self: center;
}


.gamesBanner span {
    color: #98FFAF;
    font-family: 'unbounded';
    font-size: 30px;
    align-self: center;
}

.gamesOutlineWr {
    margin-top: 5%;
    display: flex;
    width: 90%;
    align-items: center;
    justify-content: center;
    align-self: center;
}

.gamesOutline {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 100%;
    outline-style: solid;
    outline-width: thin;
    outline-color: #98FFAF;
    height: 70vh;
    border-radius: 8px;
    background-color: #15202B;
}

.oneGameWr {
    display: flex;
    width: 90%;
    margin-top: 5%;
    align-self: center;
}

.oneGame {
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: #0f161e;
    height: auto;
    border-radius: 8px;
    justify-content: space-around;
}

.oneGameLogo {
    width: auto;
    padding-top: 5%;
    padding-bottom: 5%;
    margin: auto;
}

.oneGameLogo img {
    width: 60%;
    margin-left: 15%;
}

.oneGameDesc {
    width: auto;
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex;
    justify-content: start;
    align-items: start;
    margin: auto;
}

.oneGameDesc span {
    color: white;
    font-family: 'unbounded';
    font-size: 18px;
}

.oneGameBtn {
    width: auto;
    padding-top: 5%;
    padding-bottom: 5%;
    align-self: center;
}

.oneGameBtn img {
    width: 60%;
    margin-left: 25%;
}

.chestBGWr {
    display: none;
    width: 100%;
    margin-top: 5%;
    align-self: center;
}

.chestBG {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: #0f161e;
}

.twoChestBtnsWr {
    display: none;
    width: 90%;
    margin-top: 7%;
    align-self: center;
    justify-content: center;
}

.twoChestBtnsWr2 {
    display: flex;
    width: 90%;
    margin-top: 8%;
    align-self: center;
    justify-content: center;
}

.twoChestBtns {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: auto;
    align-self: center;
    gap: 5%;
}

.twoChest {
    display: flex;
    width: 45%;
    padding-top: 2%;
    padding-bottom: 2%;
    outline-style: solid;
    outline-width: thin;
    outline-color: #98FFAF;
    border-radius: 5px;
    margin: auto;
    box-shadow: inset #2A4864 0px 0px 40px -9px; 
}

.twoChest2 {
    display: flex;
    width: 45%;
    padding-top: 2%;
    padding-bottom: 2%;
    outline-style: solid;
    outline-width: thin;
    outline-color: #98FFAF;
    border-radius: 5px;
    margin: auto;
    background-color: #98FFAF;
}

.twoChest2 span {
    color: #0F161E;
    font-family: 'unbounded';
    font-weight: bold;
    font-size: 20px;
    margin: auto;
    vertical-align: middle;
}

.twoChest3 {
    display: flex;
    width: 45%;
    padding-top: 2%;
    padding-bottom: 2%;
    outline-style: solid;
    outline-width: thin;
    outline-color: #98FFAF;
    border-radius: 5px;
    margin: auto;
}

.twoChest3 span {
    color: #98FFAF;
    font-family: 'unbounded';
    font-weight: bold;
    font-size: 20px;
    margin: auto;
    vertical-align: middle;
}

.twoChest span {
    color: white;
    font-family: 'unbounded';
    font-size: 15px;
    margin: auto;
}

.prizePoolWr {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-top: 5%;
    align-self: center;
    justify-content: center;
}

.prizePool {
    display: flex;
    flex-direction: column;
    width: 100%;
    outline-style: solid;
    outline-width: thin;
    outline-color: #98FFAF;
    margin: auto;
    height: auto;
    border-radius: 8px;
}

.prizePool span {
    color: #98FFAF;
    font-family: 'unbounded';
    font-size: 22px;
    align-self: center;
    margin-top: 3%;
}

.prizeRow {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: auto;
}

.prizePoolItem {
    display: flex;
    flex-direction: column;
    width: 35%;
    margin: auto;
    gap: 5px;
    padding-bottom: 3%;
    padding-top: 3%;
    justify-content: center;
    align-items: center;
}

.prizePoolItem span {
    color: white;
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    align-self: center;
    vertical-align: middle;
    padding-bottom: 5%;
    margin-left: 10%;
}

.prizePoolItem img {
    width: 24%;
    margin-left: 10%;
}

.prizePoolItem2 {
    display: flex;
    flex-direction: column;
    width: 35%;
    margin: auto;
    gap: 7px;
    padding-bottom: 3%;
    padding-top: 3%;
    justify-content: center;
    align-items: center;
}

.prizePoolItem2 span {
    color: white;
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    align-self: center;
    vertical-align: middle;
    padding-bottom: 5%;
}

.prizePoolItem2 img {
    width: 40%;
    transform: rotate(-50deg);
}

.prizePoolItem3 {
    display: flex;
    flex-direction: column;
    width: 35%;
    margin: auto;
    gap: 5px;
    padding-bottom: 3%;
    padding-top: 3%;
    justify-content: center;
    align-items: center;
}

.prizePoolItem3 span {
    color: white;
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    align-self: center;
    vertical-align: middle;
    padding-bottom: 5%;
}

.prizePoolItem3 img {
    width: 15%;
}

.mainChestWr {
    display: flex;
    margin: auto;
    width: 90%;
    height: auto;
}

.mainChest {
    display: flex;
    margin-top: 2%;
    animation: tilt-shaking 3s infinite;
}

.mainChest2 {
    display: flex;
    margin-top: 2%;
}

.mainChest img {
    width: 70%;
    margin: auto;
}

.mainChest2 img {
    width: 70%;
    margin: auto;
    animation: tilt-shaking 0.18s infinite;
}

@keyframes tilt-shaking {   
    0% { transform: translate(0, 0) rotate(0deg); }
    25% { transform: translate(5px, 5px) rotate(2deg); }
    50% { transform: translate(0, 0) rotate(0eg); }
    75% { transform: translate(-5px, 5px) rotate(-2deg); }
    100% { transform: translate(0, 0) rotate(0deg); }
}

@keyframes slow-shaking {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(2deg); }
    50% { transform: rotate(0eg); }
    75% { transform: rotate(-2deg); }
    100% { transform: rotate(0deg); }
}


.keyAmntWr {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;  
}

.keyAmnt {
    display: flex;
    flex-direction: row;
    align-self: center;
    margin-top: 10%; 
    justify-content: center;
    align-items: center;
    gap: 10px; 
}

.keyAmnt span {
    color: #98FFAF;
    font-family: 'unbounded';
    font-size: 22px;
}

.keyAmnt img {
   width: 25%;
   transform: rotate(-50deg);
}

.popUPwindowChest {
    display: none;
    flex-direction: column;
    position: absolute;
    width: 100vw;
    height: 50vh;
    padding: 0 0;
    margin-top: 60vh;
    background-color: rgba(21, 32, 43, .9);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    z-index: 100;
}

.prizeImg {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    margin-top: 5%;
}

.prizeImg img {
    width: 10%;
    margin: auto;
    align-self: center;
}

.buyItemWr2 {
    display: flex;
    flex-direction: row;
    gap: 2px;
    width: 90%;
    height: auto;
    text-align: center;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: 5%;
}

.buyItem2 {
    display: flex;
    flex-direction: row;
    gap: 10px;
    height: auto;
    text-align: center;
    align-items: center;
    align-self: center;
    margin:auto;
    justify-content: center;
    width: 60%;
}

.buyItem2 span {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    color: white;
    width: auto;
}

.buyItemWr2 span {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    color: white;
    width: auto;
}

.buyItem2 img {
    width: 12%;
}

.twoChestPopUP {
    display: flex;
    width: 45%;
    padding-top: 2%;
    padding-bottom: 2%;
    outline-style: solid;
    outline-width: thin;
    outline-color: #98FFAF;
    border-radius: 5px;
    margin: auto;
    background-color: #98FFAF;
}

.twoChestPopUP span {
    color: #0F161E;
    font-family: 'unbounded';
    font-weight: bold;
    font-size: 20px;
    margin: auto;
    vertical-align: middle;
}

.containerKingdoms {
    display: none;
    flex-direction: column;
    width: 100vw; /* adjust width percentage as needed */
    height: 100vh; /* adjust height percentage as needed */
    background-color: #15202B;
    box-sizing: border-box; /* Include padding in width and height */
    overflow-x: hidden;
    overflow-y: auto;
}

.boxWr {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 3%;
    padding-right: 3%;
    margin-top: 5%;
}
  
.boxK {
    outline-style: solid;
    outline-width: thin;
    border-radius: 5px;
    outline-color: #98FFAF;
    height: auto;
}

.boxInside {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95%;
    height: 90%;
}

.boxMain {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 6px;
}

.boxMain span {
    color: #98FFAF;
    font-family: 'unbounded';
    font-size: 12px;
}

.boxImageTxt {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 8px;
    margin-bottom: 5%;
}

.boxImageTxt span {
    color: white;
    font-size: 15px;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
}

.boxImageTxt img { 
    width: 18%;
}

.castleImgWr {
    margin-top: 20%;
    justify-content: center;
    align-items: center;
}

.castleImg {
    display: flex;
    margin: auto;
    width: 90%;
    height: auto;
    align-items: center;
    justify-content: center;
}

.castleImg img {
    width: 85%;
}

.cardsBtnWr {
    display: flex;  
    width: 80%;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: auto;
    margin-top: 8%;
    align-self: center;
}

.cardsBtn {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    align-self: center;
    border-radius: 10px;
    background-color: #98FFAF;
    width: 90%;
}

.cardsBtn span {
    color: #15202B;
    font-family: 'unbounded';
    font-size: auto;
}

.popUPwindowKingdom {
    display: none;
    flex-direction: column;
    position: absolute;
    width: 100vw;
    height: 1000px;
    padding: 0 0;
    margin-top: 20vh;
    background-color: #0f161e;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    z-index: 101;
}

.popUPwindowDaily {
    display: none;
    flex-direction: column;
    position: absolute;
    width: 100vw;
    height: 1000px;
    padding: 0 0;
    margin-top: 10vh;
    background-color: #0f161e;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    z-index: 101;
}

.cardWr {
    display: grid;
    grid-gap: 5%;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 5%;
}

.cardItem {
    display: flex;
    flex-direction: column;
    outline-style: solid;
    outline-width: thin;
    outline-color: #98FFAF;
    border-radius: 10px;
    gap: 5px;
    height: auto;
}

.cardItem img {
    width: 100%;
}

.cardItem span {
    color:  #98FFAF;
    font-size: 18px;
    font-family: "unbounded";
    align-self: center;
    margin-top: 2%;
    letter-spacing: 1px;
}

.cardBtnsWr {
    display: grid;
    grid-gap: 3%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 8%;
}

.cardBtns {
    display: flex;
    outline-style: solid;
    outline-width: thin;
    outline-color: #98FFAF;
    padding-top: 5%;
    padding-bottom: 5%;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
    /* box-shadow: inset #2A4864 0px 0px 40px -9px;  */
}

.cardBtns span {
    color:  #98FFAF;
    font-size: 14px;
    font-family: "unbounded";
    align-self: center;
}

.cardInfo {
    display: flex
}

.cardImageTxtWr {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 90%;
    gap: 5px;
}

.cardImageTxt {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 6px;
    margin: auto;
    align-self: center;
}

.cardImageTxt span {
    color: white;
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    vertical-align: middle;
    align-self: center;
}

.cardImageTxt img { 
    width: 18%;
    vertical-align: middle;
    align-self: center;
    margin-top: 2%;
}

.cardBuyWr {
    display: flex;
    align-self: flex-end;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
}

.cardBuy {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    align-self: center;
    width: 100%;
    border-radius: 0px 0px 10px 10px;
    outline-style: solid;
    outline-width: thin;
    outline-color: #98FFAF;
    margin: auto;
    padding-top: 3%;
    padding-bottom: 3%;
}

.cardBuy span { 
    color:  #98FFAF;
    font-family: "unbounded";
    font-size: 13px;
    align-self: flex-start;
    margin-top: 3%;
}

.cardBuyBlock {
    display: flex;
    width: 25%;
}

.cardBuyBlock img { 
    width: 60%;
    height: 3vh;
    align-self: center; 
}

.allCards {
    display: none;
    flex-direction: column;
    align-self: flex-end;
    gap: 20px;
    width: 100%;
    height: 60vh;
    overflow: scroll;
}

.levelNameWr {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 90%;
    gap: 5%;
    margin: auto;
    overflow: hidden;
}

.levelPH {
    display: flex;
    border-radius: 3px;
    background-color: #98FFAF;
    width: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-left: 6%;
    padding-right: 6%;
}

.cardName {
    display: flex;
    width: auto;
}

.cardName span {
    color:  #98FFAF;
    font-size: 12px;
    font-family: "unbounded";
}

.levelPH span {
    color:  #0f161e;
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    align-self: center;
    letter-spacing: 1px;
}

.cardUpgradeWr {
    display: none;
    width: 90%;
    margin-top: 3%;
    align-self: center;
    z-index: 142241;
}

.cardUpgrade {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 3%;
    margin: auto;
    align-self: center;
    justify-content: center;
    align-items: center;
}

.cardUpgrade img {
    width: 30%;
    align-self: center;
}

.upgradeInfoBox {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 25%;
    align-self: center;
    margin-top: 5%;
}

.upgradeCardBtn {
    width: 80%;
    background-color: #98FFAF;
    border-radius: 5px;
    align-self: center;
    margin-top: 3%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.upgradeCardBtn span {
    color:  #0f161e;
    font-size: 16px;
    font-family: "unbounded";
    letter-spacing: 1px;
    align-self: center;
    margin: auto;
}

.boxImageTxt2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 8px;
    margin-top: 10%;
}

.boxImageTxt2 span {
    color: #98FFAF;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
}

.boxImageTxt2 img { 
    width: 12%;
}

.topRightX2 {
    display: none;
    margin-left: 82%;
    width: 100%;
    align-items: center;

}

.topRightX2 img {
    width: 7%;
    margin-top: 8%;
}

.popUPwindowDaily {
    display: none;
    flex-direction: column;
    position: absolute;
    width: 100vw;
    height: 1000px;
    padding: 0 0;
    margin-top: 10vh;
    background-color: #0f161e;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    z-index: 101;
}

.comboNameWr {
    display: flex;
    width: 90%;
    margin-top: 1%;
    align-self: center;
    align-items: center;
    justify-content: center;
}

.comboName {
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.comboName span {
    color:  white;
    font-size: 24px;
    font-family: "unbounded";
    letter-spacing: 1px;
    align-self: center;
    margin: auto;
}

.comboDescWr {
    display: flex;
    width: 90%;
    margin-top: 1%;
    align-self: center;
    align-items: center;
    justify-content: center;
}

.comboDesc {
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.comboDesc span {
    color:  white;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    align-self: center;
    margin: auto;
}

.threeComboPictures {
    display: grid;
    grid-gap: 15px;
    padding-left: 3%;
    padding-right: 3%;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 2%;
    width: 90%;
    align-self: center;
}

.threeComboItem {
    display: flex;
    flex-direction: column;
    /* outline-style: solid;
    outline-width: thin;
    outline-color: #98FFAF; */
    border-radius: 10px;
    gap: 5px;
}

.threeComboItem img {
    align-self: center;
    height: auto;
    max-width: 100%; /* Ensure images don't exceed their container */
}

.fourComboPictures {
    display: grid;
    grid-gap: 5px;
    padding-left: 3%;
    padding-right: 3%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 7%;
    width: 90%;
    align-self: center;
}

.fourComboItem {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    gap: 5px;
}

.fourComboItem img {
    align-self: center;
    height: auto;
    max-width: 100%; /* Ensure images don't exceed their container */
}

.dailyBtnsWr {
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    gap: 20px;
}

.allCardsDaily {
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 100%;
    height: 30vh;
    overflow: scroll;
}

.boxImageTxtDaily {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 8px;
    margin-top: 2%;
    width: 40%;
    align-self: center;
}

.boxImageTxtDaily span {
    color: white;
    font-size: 15px;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
}

.boxImageTxtDaily img { 
    width: 15%;
}

.DailyTriesWr {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 90%;
    gap: 1%;
    margin-top: 1%;
    align-self: center;
    overflow: hidden;
}

.wheelBGWr {
    display: none;
    flex-direction: column;
    margin-top: 10%;
    align-self: center;
    width: 98%;
    height: auto;
}

.wheelBG {
    display: flex;
    flex-direction: column;
    margin: auto;
    height: auto;
    align-items: center;
    justify-content: center;
}

.wheelBG img {
    width: 100%;
}

.WOFarrow {
    display: flex; /* Keep this for centering */
    position: relative; /* Relative positioning for child elements */
    width: 100%; /* Ensure it takes full width for centering */
    height: auto; /* Allow height to adjust automatically */
}

.WOFarrow img {
    position: absolute; /* Positioning it absolutely */
    top: 0; /* Align to the top */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Adjust for centering */
    width: 8%; /* Set desired width */
    height: auto; /* Maintain aspect ratio */
    z-index: 10011; /* Ensure it's on top of other elements */
}

.WOFmenuWr {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 2%;
    padding-right: 2%;
    margin-top: 1%;
}

.boxMainDaily {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 6px;
}

.boxMainDaily span {
    color: white;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    font-size: 16px;
    align-self: center;
}

.boxDaily {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 5%;
    padding-bottom: 2%;
}

.boxDaily span {
    font-weight: normal;
    color: white;
    font-size: 15px;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
}

.boxDaily img { 
    width: 20%;
}

.bottomWOFWr {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 2%;
    padding-right: 2%;
    margin-bottom: 5%;
    align-items: flex-end;
}

.bottomWOF {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    gap: 2%;
    background-color: #98FFAF;
    border-radius: 5px;
    height: 9vh;
}

.bottomWOFIn {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    text-align: center;
    height: 85%;
}

.bottomWOFIn img {
    width: 45%;
    align-self: center; /* Center the image */
    margin: auto;
}

.bottomWOFIn span {
    color: #0f161e;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    margin-top: auto;
    font-weight: bold;
}

.winnersWr {
    display: flex;
    width: 90%;
    overflow: hidden;
    height: auto;
    margin-top: 1%;
    align-self: center;
    justify-content: center;
    align-items: center;
}

.winnersWr span {
    color: #bfbfbf;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    transition: transform 0.5s ease, opacity 0.5s ease; /* Animation transition */
}

.fall {
    transform: translateY(30px); /* Adjust how far down it falls */
    opacity: 0; /* Fade out effect */
}

.containerSettings {
    display: none;
    flex-direction: column;
    width: 100vw; /* adjust width percentage as needed */
    height: 100vh; /* adjust height percentage as needed */
    background-color: #15202B;
    box-sizing: border-box; /* Include padding in width and height */
    overflow-x: scroll;
    overflow-y: scroll;
}

.walletBoxWr {
    display: flex;
    flex-direction: row;
    width: 90%;
    height: auto;
    margin-top: 5%;
    align-self: center;
}

.walletBox {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    background-color: #98FFAF;
    margin: auto;
    align-self: center;
    outline-style: solid;
    outline-width: thin;
    outline-color: #98FFAF;
    border-radius: 5px; 
    justify-content: space-around;
    text-align: center;
    align-items: center;
    padding-top: 2%;
    padding-bottom: 2%;
}

.walletBox img {
    width: 15%;
}

.walletBox span {
    color: #15202B;
    font-family: "Open Sans", sans-serif;
    font-size: 25px;
    font-weight: bold;
    align-self: center;
}

.arrowRightBox {
    display: flex;
    width: 8%;
    justify-content: flex-end;
}

.arrowRightBox img {
    width: 100%;
}

.connectWr {
    display: flex;
    margin-top: 5%;
    align-self: center;
    justify-content: center;
    align-items: center;
}

.buyTickets {
    display: none;
    flex-direction: column;
    background-color: #15202B;
    width: 100%;
    height: 100vh;
    justify-content: space-evenly;
    align-items: center;
    overflow-x: hidden;
    overflow-y: scroll;
    z-index: 123122;
}

.buyTickets img {
    width: 40%;
}

.buyTicketsHeader {
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
}

.buyTicketsHeader span {
    font-weight: 300;
    font-size: 4vh;
    font-family: "unbounded";
    color:white;
}

.buyTicketsBottom {
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
}

.buyTicketsBottom span {
    font-weight: 300;
    font-size: 2vh;
    font-family: "Open Sans", sans-serif;
    color:#bfbfbf;
}

.buyTicketsTable {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2vh;
    align-items: center;
    width: 90%;
    background-color: #15202B;
}

.buyTicketsTableItem {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    justify-content: space-evenly;
    background-color: #0f161e;
    border-radius: 5px;
    padding-top: 2%;
    padding-bottom: 2%;
}

.buyTicketsTableItemHeader {
    display: flex;
    width: 100%;
    height: auto;
    justify-content: start;
    margin-left: 5%;
    gap: 2%;
}

.buyTicketsTableItemHeader span {
    color: white;
    font-family: "Open Sans", sans-serif;
    font-size: 3vh;
    font-weight: 600;
}

.buyTicketsTableItemBottom {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    justify-content: start;
    margin-left: 5%;
    gap: 1vw;
}

.buyTicketsTableItemBottom span {
    color: #bfbfbf;
    font-family: "Open Sans", sans-serif;
    font-size: 2vh;
    font-weight: 200;
}

.buyTicketsTableItemBottomImg {
    display: flex;
    width: 6vw;
    flex-direction: row;
    margin-left: 2vw;
}

.buyTicketsTableItemBottomImg img {
    width: 100%;
}

.topRightXTickets {
    display: flex;
    width: 100%;
    height: auto;
    justify-content: end;
}

.topRightXTickets img {
    width: 10vw;
    align-self: flex-end;
    margin-right: 8vw;
}

.newCard {
    display: flex;
    flex-direction: row;
    width: 95%;
    height: auto;
    align-self: center;
    background-color: #15202B;
    border-radius: 5px;
    margin-top: 2vh;
    justify-content: space-between;
}

.newCardImage {
    display: flex;
    flex-direction: row;
    align-self: flex-start;
    width: 22%;
    position: relative;
}

.newCardImage img {
    width: 100%;
}

.newCardImageLvl {
    position: absolute; 
    background-color: #98FFAF;
    width: 40%; 
    height: 40%; 
    border-radius: 50%; 
    top: 50%; 
    right: -25%; 
    transform: translateY(-50%);
    display: flex; /* Add this */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    outline-style: solid;
    outline-width: medium;
    outline-color: #15202B;
}

.newCardImageLvl span {
    font-family: "Open Sans", sans-serif;
    font-size: 2.4vh;
    font-weight: 700;
    color: #15202B;
    /* No need for align-self here, it's already centered by flexbox */
}

.newCardPrice {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    margin-right: 2%;
    width: 15%;
    height: 100%;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

.newCardPrice img {
    width: 50%;
}

.newCardPrice span {
    font-family: "Open Sans", sans-serif;
    font-size: 1.6vh;
    font-weight: 700;
    color: white;
}

.newCardTexts {
    display: flex;
    flex-direction: column;
    width: auto;
    height: 100%;
    justify-content: space-evenly;
    margin-left: 5%;
    align-self: flex-start;
}

.newCardTextsHeader {
    width: 100%;
    height: auto;
    display: flex;
}

.newCardTextsHeader span {
    font-family: "Open Sans", sans-serif;
    font-size: 2vh;
    font-weight: 700;
    color: white;
}

.newCardTextsMiddle {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 5vw;
    align-items: center;
    justify-content: start;
}

.newCardTextsMiddleItem {
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 1vw;
    align-items: center; /* Center items vertically within each item */
}

.newCardTextsMiddleItem span {
    font-family: "Open Sans", sans-serif;
    font-size: 1.8vh;
    font-weight: 300;
    color: #98FFAF;
}

.newCardTextsMiddleItem img {
    width: 4vw;
    height: auto; /* Maintain aspect ratio */
}

.newCardTextsBottomItem {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2vw;
}

.newCardTextsBottomItem span {
    font-family: "Open Sans", sans-serif;
    font-size: 2vh;
    font-weight: 300;
    color: #bfbfbf;
}

.newCardTextsBottomItem img {
    width: 4vw;
    height: auto; 
}

.preloaderContainer {
    display: none;
    flex-direction: column;
    width: 100vw; 
    height: 100vh; 
    background-color: #15202B;
    box-sizing: border-box; 
    overflow: hidden;
    z-index: 9999999999999999;
    background-image: url('./images/loadingScreen.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    position: relative; /* Add this to position the progress bar */
}

.progress-bar-Preloader {
    position: absolute; /* Position it at the bottom */
    bottom: 10%;
    left: 50%; /* Center it horizontally */
    transform: translateX(-50%); /* Adjust for centering */
    width: 80%; /* Set width */
    height: 2vh; /* Set height */
    border-radius: 5px; /* Optional: rounded corners */
    overflow: hidden; /* Hide overflow */
    outline-style: solid;
    outline-width: thin;
    outline-color: #98FFAF;
}

.fill-Preloader {
    height: 100%; /* Full height of the progress bar */
    width: 0; /* Start with width 0 */
    background: linear-gradient(to right, #7ed992, #54cb6e, #98ffaf);
}

.mainTOP {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    justify-content: space-around;
    align-items: center;
    margin-top: 2vh;
}

.mainTOPprofile {
    display: flex;
    flex-direction: row;
    width: 70%;
    height: 10vh;
    justify-content: space-around;
    align-items: center;
    gap: 1vw;
    outline-style: solid;
    outline-width: thin;
    outline-color: #98FFAF;
    border-radius: 1.5vw;
    background-color: #0f161e;
    margin: 0; /* Reset margin */
    padding: 0; /* Reset padding */
    overflow: hidden;
}

.mainTOPprofilePic {
    display: flex;
    flex-direction: row;
    width: 25%;
    height: auto;
    justify-content: center;
    align-items: center; 
    margin-left: 1%;
}

.mainTOPprofilePic img {
    width: 95%;
    max-height: 80%; /* Prevent overflow */
    margin: 0; /* Reset margin */
    padding: 0; /* Reset padding */
}

.mainTOPprofileText {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    width: 70%;
    height: 100%;
    justify-content: start;
    align-items: center;
    padding-top: 1%;
    padding-bottom: 1%;
}

.mainTOPprofileTextHeader {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    justify-content: start;
    align-items: center; 
}

.mainTOPprofileTextHeader span {
    color: white;
    font-family: "Open Sans", sans-serif;
    font-size: 2vh;
    font-weight: 600;
}

.mainTOPprofileTextMiddle {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto; 
    justify-content: flex-start; 
    align-items: center;
    gap: 2vw; 
}

.mainTOPprofileTextMiddle img {
    max-height: 2.5vh;
}

.mainTOPprofileTextMiddle span {
    color: white;
    font-family: "Open Sans", sans-serif;
    font-size: 2vh;
    font-weight: 300;
}

.mainTOPairdrop {
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 10vh;
    justify-content: space-around;
    align-items: center;
    outline-style: solid;
    outline-width: thin;
    outline-color: #98FFAF;
    border-radius: 1.5vw;
    background-color: #0f161e;
}

.mainTOPairdrop span {
    color: white;
    font-family: "Open Sans", sans-serif;
    font-size: 1.7vh;
    font-weight: 600;
}

.mainTOPairdrop img {
    width: 55%;
    margin-top: 2%;
}

.mainThreeButtons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 8vh;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 2%;
    padding-right: 2%;
    gap: 1vw;
}

.mainThreeButtonsItem {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 3vw;
    background-color: #0F161E;
    gap: 5%;
    height: 100%;
    padding-bottom: 2%;
    padding-top: 2%;
    overflow: hidden;
}

.mainThreeButtonsItemText {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.mainThreeButtonsItemTextTop {
    display: flex;
    justify-content: start;
    align-items: center;
}

.mainThreeButtonsItemTextTop span {
    color: white;
    font-family: "Open Sans", sans-serif;
    font-size: 1.7vh;
    font-weight: 600;
}

.mainThreeButtonsItemTextBottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 2vw;
}

.mainThreeButtonsItemTextBottom img {
    width: 8vw;
    padding-bottom: 5%;
}

.mainThreeButtonsItemTextBottom span {
    color: green;
    font-family: "Open Sans", sans-serif;
    font-size: 2vh;
    font-weight: 600;
}

.mainIsland {
    display: flex;
    width: 100%;
    height: 35vh;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 3%;
}

.mainIsland img {
    width: 60%;
    animation-name: floatingIsland;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;

    filter: drop-shadow(0 0 0.7rem rgba(197,234,255, 0.3));
}

.mainIslandChild {
    display: flex;
    width: 100%; 
    height: auto;
    justify-content: right;
    align-items: center;
    position: absolute;
    top: 20%;
    z-index: 1111; 
}

.mainIslandChildItem {
    display: flex;
    width: 18%; 
    height: 20%;
    justify-content: center;
    align-items: center;
    background-color: #0F161E;
    outline-style: solid;
    outline-width: thin;
    outline-color: #98FFAF;
    border-radius: 3vw 0 0 3vw;
    position: relative;
    overflow: hidden;
}

.mainIslandChildItem img {
    width: 100%;
    height: auto;
    animation-name: justhere;
}

.mainBalance {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 8vh;
    justify-content: space-evenly;
    align-items: center;
}

.mainBalanceCoins {
    display: flex;
    width: 50%;
    height: 8vh;
    justify-content: center;
    align-items: center;
    gap: 2vw;
}

.mainBalanceCoins img {
    width: 15%;
}

.mainBalanceCoins span {
    color: white;
    font-family: "Open Sans", sans-serif;
    font-size: 3vh; 
    font-weight: 600;
}

.mainBalanceEssence {
    display: flex;
    width: 50%;
    height: 8vh;
    justify-content: center;
    align-items: center;
    gap: 2vw;
}

.mainBalanceEssence img {
    width: 9%;
}

.mainBalanceEssence span {
    color: white;
    font-family: "Open Sans", sans-serif;
    font-size: 3vh;
    font-weight: 600;
}

@keyframes floatingIsland {
    0% { transform: translate(0, 0px); }
    50% { transform: translate(0, 1vh); }
    100% { transform: translate(0, 0px); }    
}

.mainStartButtonWr {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 6vh;
    align-items: center;
    justify-content: center;
    margin-bottom: 5%;
}

.mainStartButton {
    display: none;
    flex-direction: row;
    width: 75%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: #98FFAF;
    border-radius: 1vw;
    align-self: center;
    margin-bottom: 5%;
    box-shadow: 0 0.7vh #5FA86F;
    margin: auto;
}

.mainStartButtonItem {
    display: flex;
    flex-direction: row;
    width: 40%;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 2vw;
}

.mainStartButtonItem img {
    width: 13%;
}

.mainStartButtonItem span {
    color: #15202B;
    font-family: "Open Sans", sans-serif;
    font-size: 2.2vh;
    font-weight: 600;
}

.mainStartButtonItemLeft {
    display: flex;
    flex-direction: row;
    width: auto;
    height: 100%;
    justify-content: start;
    align-items: center;
    gap: 2vw;
    margin-left: 4%;
    align-self: start;
}

.mainStartButtonItemLeft img {
    width: 15%;
}

.mainStartButtonItemLeft span {
    color: #15202B;
    font-family: "unbounded";
    font-size: 2.3vh;
    font-weight: 400;
}

.mainBottomMenu {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 12vh;
    justify-content: space-between;
    align-items: center;
    background-color: #0f161e;
}

.mainBottomMenuGrid {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding-left: 1%;
    padding-right: 1%;
    width: 100%;
    margin-bottom: 3%;
}

.mainBottomMenuGridItem {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.mainBottomMenuGridItem img {
    width: 40%;
}

.mainBottomMenuGridItem span {
    color: white;
    font-family: "Open Sans", sans-serif;
    font-size: 1.5vh;
    font-weight: 600;
}

.leaguesContainer {
    display: none;
    flex-direction: column;
    width: 100vw; 
    height: 100vh; 
    background-color: #15202B;
    box-sizing: border-box; 
    overflow-x: hidden;
    overflow-y: scroll;
}

.percentTextLeagues {
    display: flex;
    width:100%;
    color: white;
    font-family: 'unbounded';
    font-size: 15px;
    font-weight: 100;
    letter-spacing: 7%;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 3% 0;
}

.progressBarLeagues {
    display: flex;
    width: 90%;
    background-color: #e0e0e0;
    
    border-radius: 3vw;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
}

.leaguesInside {
    padding: 5% 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.threeItemsLeagues {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    justify-content: center;
    color: white;
    font-size: 25px;
    text-align: center;
    align-items: center;
    padding: 0 0;
}

.leagueType {
    font-family: 'unbounded';
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
    margin-top: 8%;
    letter-spacing: 1px;
}

.myWrapImageLeagues {   
    filter: drop-shadow(#000000dd 0px 14px 9px);
    width: 80%
}

.myWrapImageLeagues img{
    width: 65%;
    height: 65%;
}

.progressBarFillLeagues_bronze {
    display: block;
    height: 22px;
    background-color: #bc6f03;
    background-image: linear-gradient(315deg, #bc6f03 0%, #874000 74%);
    border-radius: 20px;
    transition: width 500ms ease-in-out;
}

.progressBarFillLeagues_silver {
    display: block;
    height: 22px;
    background-color: #5b6467;
    background-image: linear-gradient(315deg, #5b6467 0%, #8b939a 74%);
    border-radius: 20px;
    transition: width 500ms ease-in-out;
}

.progressBarFillLeagues_gold {
    display: block;
    height: 22px;
    background-color: #5b6467;
    background-image: linear-gradient(315deg, #FABC3C 0%, #FACC6B 74%);
    border-radius: 20px;
    transition: width 500ms ease-in-out;
}

.progressBarFillLeagues_diamond {
    display: block;
    height: 22px;
    background-color: #5b6467;
    background-image: linear-gradient(315deg, #80CED7 0%, #007EA7 74%);
    border-radius: 20px;
    transition: width 500ms ease-in-out;
}

.progressBarFillLeagues_mythic {
    display: block;
    height: 22px;
    background-color: #5b6467;
    background-image: linear-gradient(315deg, rgb(157, 75, 199) 0%, rgb(119, 81, 204) 74%);
    border-radius: 20px;
    transition: width 500ms ease-in-out;
}

.leagues-li {
    width: 95%;
    margin: 2% auto;
    padding: 0;
    align-self: center;
}

.leagues-ul {
    width: 100%;
    gap: 5%;
    padding: 0;
    margin: 0;
    list-style-type: none;
    justify-content: center;
    align-items: center;
}

.leaguesItem {
    display: flex;
    flex-direction: row;
    width: 100%;
    border-radius: 2vw;
    background: #0F161E;
    align-items: center;
    justify-content: start;
    color:white;
    font-size: 20px;
    font-family: 'coco-L';
    padding: 2%;
    gap: 3%;
}

.leaguesItemPlace {
    align-items: center;
    justify-content: center;
    text-align: center;
    width:15%;
    font-family: 'unbounded';
    font-size: 15px;
}

.leaguesItemNameAndBalance {
    display: flex;
    flex-direction: column;
    gap: 2%;
    font-family: 'coco-L';
    font-size: 20px;
    margin-left: 2%;
    width: 80%;
}

.leaguesItemMinedBalance {
    display: flex;
    flex-direction: row;
    gap: 4%;
    font-family: "Roboto Mono", monospace;
    font-size: 21px;    
    color: #98FFAF;
    justify-content: start;
}

.leaguesItemMinedBalance img {
    width: 10%;
    height: 10%;
    vertical-align: middle;
    align-self: center;
}

.leaguesItemMinedBalance text {
    position: relative;
    align-items: center;
    align-self: center;
    text-align: center;
    justify-content: center;
    line-height: 100%;
    vertical-align: top;
}

.myPlaceWr {
    display: flex;
    flex-direction: column;
    gap: 1vh;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}

@keyframes jelly {
    0% {
      transform: scale(1) rotate(0deg);
    }
    30% {
      transform: scale(1.2) rotate(-1deg);
    }
    50% {
      transform: scale(0.77) rotate(1deg);
    }
    70% {
      transform: scale(1.1) rotate(-1deg);
    }
    100% {
      transform: scale(1) rotate(0deg);
    }
}

.jelly {
    animation: jelly 0.6s ease-in-out;
}

.dailyBonusContainer {
    display: none;
    width: 100vw;
    height: 100vh;
    background-color: #15202B;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: scroll;
}

.dailyBonus {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
}

.dailyBonusPhoto {
    width: 20vw;
    height: auto;
    justify-content: center;
    align-items: center;
}

.dailyBonusPhoto img {
    width: 100%;
}

.dailyBonusHeader {
    width: 100%;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin-top: 5%;
}

.dailyBonusHeader span {
    font-family: 'unbounded';
    font-size: 4vh;
    color: white;
    text-align: center; 
    font-weight: 300;
}

.dailyBonusDesc {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
}

.dailyBonusDesc span {
    font-size: 2.1vh;
    color: white;
    text-align: center; 
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
}

.bonusGridWr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 95%;
    height: auto;
    gap: 2vh;
}

.bonusGrid {
    display: grid;
    grid-gap: 2vw;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.bonusGridItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #0F161E;
    padding-top: 8%;
    padding-bottom: 8%;
    gap: 1vh;
    border-radius: 1vw;
}

.bonusGridItem img {
    width: 40%;
}

.bonusGridItem span {
    font-size: 1.8vh;
    color: white;
    text-align: center; 
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
}

.bonusGridItem text {
    font-size: 1.6vh;
    color: #bfbfbf;
    text-align: center; 
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
}

.bonusClaimBtn {
    display: flex;
    width: 50%;
    height: auto;
    justify-content: center;
    align-items: center;
    background-color: #98FFAF;
    border-radius: 1vw;
    padding-bottom: 1%;
    padding-top: 1%;
}

.bonusClaimBtn span {
    font-family: 'unbounded';
    font-size: 2.5vh;
    color: #15202B;
    text-align: center; 
    font-weight: 500;
}

.gemseePass {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    margin-right: 10%;
}

.gemseePass img {
    width: 30%;
    animation: gemseePassShake 2s infinite;
}

@keyframes gemseePassShake {
    0% { transform: translate(0, 0) rotate(0deg); }
    4% { transform: translate(0, 0) rotate(-5deg); }
    12% { transform: translate(0, 0) rotate(5deg); }
    20% { transform: translate(0, 0) rotate(-5deg); }
    28% { transform: translate(0, 0) rotate(5deg); }
    36% { transform: translate(0, 0) rotate(-5deg); }
    44% { transform: translate(0, 0) rotate(5deg); }
    48% { transform: translate(0, 0) rotate(0deg); }
    60% { transform: translate(0, 0) rotate(0deg); }
    64% { transform: scale(105%) translate(0, 0) rotate(0deg); }
    68% { transform: scale(100%) translate(0, 0) rotate(0deg); }
    72% { transform: scale(105%) translate(0, 0) rotate(0deg); }
    76% { transform: scale(100%) translate(0, 0) rotate(0deg); }
    100% { transform: translate(0, 0) rotate(0deg); }
}
